@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

* {
  margin: 0;
  /* padding-left: 0 !important;
  padding-right: 0 !important; */
  margin-right : 0 !important;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;

}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
  /* grid-gap: 0.2rem; */
}

.navbar {
  background: #ffffff;
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid lightgray;
  position: fixed;
}

.nav_icon {
  display: none;
}

.nav_icon > i {
  font-size: 26px;
  color: #a5aaad;
}

.navbar__left > a {
  margin-right: 30px;
  text-decoration: none;
  color: #a5aaad;
  font-size: 15px;
  font-weight: 700;
}

.navbar__left .active_link {
  color: #265acc;
  border-bottom: 3px solid #265acc;
  padding-bottom: 12px;
}

.navbar__right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__right > a {
  margin-left: 20px;
  text-decoration: none;
}

.navbar__right > a > i {
  color: #a5aaad;
  font-size: 16px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
  padding: 7px;
}

main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main__container {
  padding: 20px 35px ;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin:10px 10px 10px 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 60px;
  padding: 10px;
  /* box-width: 300 %; */
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_inner > span {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 20px;
}

.charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}
.charts__right__card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 30px;
}

.card1 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card4 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card5 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

/*  SIDEBAR STARTS HERE  */

#sidebar {
  background: #020509;
  grid-area: sidebar;
  overflow-y: auto;
  padding: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  height : 100%;
  width : 300px;
  position: fixed;
  
}

.sidebar__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f3f4f6;
  margin-bottom: 30px;
  /* color: #E85B6B; */
}

.sidebar__img {
  display: flex;
  align-items: center;
}

.sidebar__title > div > img {
  width: 75px;
  object-fit: contain;
}

.sidebar__title > div > h1 {
  font-size: 18px;
  display: inline;
}

.sidebar__title > i {
  font-size: 18px;
  display: none;
}

.sidebar__menu > h2 {
  color: #3ea175;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
}

.stream_text{
  font-size: 35px;
  font-weight: 400;
  letter-spacing: 7px;
  text-transform: uppercase;
  font-family: 'Stint Ultra Condensed', cursive;
}
.sem_text{
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: 'Stint Ultra Condensed', cursive;
}
.sidebar__link {
  color: #f3f4f6;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
}

.active_menu_link {
  background: rgba(62, 161, 117, 0.3);
  color: #3ea175;
}

.active_menu_link a {
  color: #3ea175 !important;
}

.sidebar__link > a {
  text-decoration: none;
  color: #a5aaad;
  font-weight: 700;
}

.sidebar__link > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar__logout {
  margin-top: 20px;
  padding: 10px;
  color: #e65061;
}

.sidebar__logout > a {
  text-decoration: none;
  color: #e65061;
  font-weight: 700;
  text-transform: uppercase;
}

.sidebar__logout > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2fr 2.2fr; */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }

  #sidebar {
    display: none;
  }

  .sidebar__title > i {
    display: inline;
  }

  .nav_icon {
    display: inline;
  }
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
}

#main_content {
  position: relative;
}

body {
	font-family:helvetica neue;
	padding:15px 0;
	overflow:hidden;
}
.container {
	max-width:1000px;
	width:100%;
	margin:0 auto;
}
.table-nav {
	width:100%;
	margin:20px auto;
	text-align:right;
	.nav-intro {
		font-size:11px;
		margin-right:5px;
		color:#999;
	}
	.btn {
		padding:5px 15px;
		border-radius:3px;
		text-decoration:none;
		color:#4d6871;
		text-align:center;
		font-size:12px;
		cursor:pointer;
		background:#eee;
		&:hover {
			background:#dbe1e5;
		}
		&.hide {
			opacity:0.3;
		}
	}
}
.slide-wrap {
	width:100%;
	overflow:hidden;
	margin:0 auto;
	border:1px solid #dbe1e5;
	border-bottom:0;
	&.shadow {
		background:linear-gradient(to right, rgba(255,255,255,0) 98.5%,#e0e6ea 100%);
	}
}
.table-wrap {
	height:100%;
	display: block;
	// width:100%;
	position:relative;
	left:0;
	margin-left:-1px;
	transition:all .5s ease-in-out;
}
.table {
	width:100%;
	position:relative;
	border-collapse:collapse;
	table-layout:fixed;
	font-size:14px;
	th, td {
		padding:15px;
		width:200px;
		box-sizing:border-box;
		border-right: 1px solid #eeeeee;
		border-bottom: 1px solid #eeeeee;
		&:first-child {
			border-left: 1px solid #eee;
		}
	}
	th {
		text-align:left;
		background-color: #dce8f0;
		position:relative;
		&.primary-number {
			font-weight:normal;
			i {
				float:right;
				color:#88bacc;
				font-size:18px;
			}
		}
		a.dropdown-toggle {
			text-decoration:none;
			color:inherit;
			display:block;
			background:#FFF;
			padding:7.5px 10px;
			border:1px solid #88bacc;
			position: relative;
			i {
				position:absolute;
				top:0;
				right:0;
				background:#88bacc;
				color:#FFF;
				text-align:center;
				width:30px;
				line-height:32px;
			}
		}
		.dropdown-menu {
			display:none;
			position:absolute;
			border:1px solid #88bacc;
			background:#FFF;
			list-style:none;
			margin:-1px 0 0 0;
			padding:10px 0;
			font-weight:normal;
			box-shadow:1px 5px 10px rgba(0,0,0,0.1);
			li {
				a {
					display:block;
					width:167px;
					box-sizing:border-box;
					padding:5px 15px;
					color:#777;
					font-size:13px;
					text-decoration:none;
					&:hover {
						color:#88bacc;
					}
				}
				label {
					font-size:12px;
					display:block;
					color:#999;
					font-style:italic;
					padding:5px 15px;
				}
				input {
					display:block;
					margin:7px 0 0;
					width:100%;
					box-sizing:border-box;
					line-height:1.5;
				}
			}
		}
	}
}
.over {
	text-decoration:none;
	background-color:rgba(4, 85, 120, 0.7);
	position:absolute;
	width:101%;
	height:2000px;
	top:0;
	left:0;
  color:#FFF;
	font-weight:normal;
	text-align:center;
	opacity:0;
	z-index:9999;
	cursor:pointer !important;
	transition: all .2s ease-in-out;
	.select-icon {
			display:none;
		}
	.select-text {
		display: block;
		margin:135px 0;
		font-size:18px;
	}
	&:hover {
		opacity:1;
	}
}
.over.selected { 
	opacity:1;
	.select-icon {
		display:block;
		font-size:50px;
		margin:115px 0;
	}
	.select-text {
		display:none;
	}
}